<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="rps-scripts.js" defer></script>
</head>
<body>
    <button>Rock</button>
    <button>Paper</button>
    <button>Scissors</button>

    <div>
        <p id="player-move"></p>
        <span>Player: </span>
        <span id="player-score">0</span>
    </div>

    <div>
        <p id="computer-move"></p>
        <span>Computer: </span>
        <span id="computer-score">0</span>
    </div>

    <p id="round-result"></p>
</body>
</html>
